%https://www.overleaf.com/learn/latex/bibliography_management_with_bibtex

@misc{xxxxxxxxx,
author = "{}",
title = "",
year = "//",
url={},
note = "[accessed 09/Mar/2025]"
}

@misc{NanovnaFreqOffBy40khz,
author = "{DiSlord}",
title = "Nanovna-h4 frequency off by 40khz",
year = "02/05/24",
url={https://groups.io/g/nanovna-users/topic/nanovna_h4_frequency_off_by/104167803},
note = "[accessed 09/Mar/2025]"
}

@misc{AbsoluteBeginnerGuideNanoVNAv16,
author = "{Martin Svaco 9A2JK}",
title = "Absolute Beginner Guide NanoVNA",
year = "26th January 2021",
url={https://groups.io/g/nanovna-users/files/Dislord%27s%20Nanovna%20-H%20Firmware/NanoVNA/Absolute_Beginner_Guide_NanoVNA_v1_6.pdf},
note = "[accessed 09/Mar/2025]"
}

@misc{AbsoluteBeginnerGuideNanoVNA,
author = "{Martin 9A2JK}",
title = "Absolute Beginner Guide NanoVNA v1.6.pdf ",
year = "09/05/24",
url={https://groups.io/g/nanovna-users/filessearch?p=name%2C%2CAbsolute%20Beginner%20Guide%20to%20The%20NanoVNA%2C20%2C1%2C0%2C0&q=Absolute%20Beginner%20Guide},
note = "[accessed 09/Mar/2025]"
}

@misc{groupsioThresholdExplanation,
author = "{Ton-PA0ARR}",
title = "Threshold Console Command Explanation",
year = "10/11/2019",
url={https://groups.io/g/nanovna-users/topic/threshold_console_command/34486414},
note = "[accessed 09/Mar/2025]"
}

@misc{groupsionanovnaWiki,
author = "{groups.io}",
title = "nanovna-users-wiki",
year = "12/01/2022",
url={https://groups.io/g/nanovna-users/wiki#Firmware},
note = "[accessed 01/Mar/2025]"
}

@misc{NIST_SI,
author = "{National Institute of Standards and Technology}",
title = "Guide for the Use of the International System of Units (SI)
",
year = "2008",
url={https://physics.nist.gov/cuu/pdf/sp811.pdf},
note = "[Pages28-29. Accessed 27/Feb/2025]"
}

@misc{RapidtablesDecibel,
author = "{Rapidtables}",
title = "What is a decibel (dB)?",
year = "-",
url={https://www.rapidtables.com/electric/decibel.html},
note = "[accessed 13/Feb/2025]"
}

@misc{semtechWebsite,
author = "{semtech}",
title = "semtech website",
year = "2025",
url={https://www.semtech.com/},
note = "[accessed 13/Feb/2025]"
}

@misc{FTDIWebsite,
author = "{FTDI}",
title = "FTDI Chip",
year = "2025",
url={https://ftdichip.com/},
note = "[accessed 13/Feb/2025]"
}

@misc{DieIC,
author = "{Mister rf}",
title = "Die (integrated circuit)",
year = "31/Jan/2025",
url={https://en.wikipedia.org/wiki/Die_(integrated_circuit)},
note = "[accessed 9/Feb/2025]"
}

@misc{tinysaorg,
author = "{tinysa.org}",
title = "tinySA wiki",
year = "10/12/2024",
url={https://www.tinysa.org/wiki/},
note = "[accessed 29/Dec/2024]"
}

@misc{SMAplugSMAsocket,
author = "{koax24.de, arnotec GmbH}",
title = "SMA plug, SMA socket",
year = "-",
url={https://www.koax24.de/en/product-info/connectors/overview/rf-connectors/sma.html},
note = "[accessed 29	/Dec/2024]"
}

@misc{TechniquesforNearField,
author = "{Sandra Costanzo, Giuseppe Di Massa}",
title = "Advanced Numerical Techniques for Near-Field Antenna Measurements",
year = "September 2011",
url={http://dx.doi.org/10.5772/23203},
note = "[accessed 24/Dec/2024]"
}

@misc{AntennaImpedance,
author = "{antenna-theory.com}",
title = "Antenna Impedance",
year = "2011",
url={https://www.antenna-theory.com/basics/impedance.php},
note = "[accessed 24/Dec/2024]"
}

@misc{antennafieldregions,
author = "{Muhammad Ali Jamshed}",
title = "A Survey on Electromagnetic Risk Assessment and Evaluation Mechanism for Future Wireless Communication Systems, Illustration of antenna field regions",
year = "May 2019",
url={http://dx.doi.org/10.1109/JERM.2019.2917766},
note = "[accessed 24/Dec/2024]"
}

@misc{FieldRegions,
author = "{antenna-theory.com}",
title = "Field Regions",
year = "-",
url={https://www.antenna-theory.com/basics/fieldRegions.php},
note = "[accessed 24/Dec/2024]"
}

@misc{KaBandReflectarray,
author = "{Xue Wen Tan}",
title = "Design of Ka-Band Reflectarray for Space",
year = "April/2019",
url={https://www.researchgate.net/publication/355855860_Design_of_Ka-Band_Reflectarray_for_Space/figures},
note = "[accessed 23/Dec/2024]"
}

@misc{RadiationPattern,
author = "{antenna-theory.com}",
title = "Radiation Pattern",
year = "2015",
url={https://www.antenna-theory.com/basics/radpattern.php},
note = "[accessed 23/Dec/2024]"
}

@misc{BeamwidthsSidelobe,
author = "{antenna-theory.com}",
title = "Beamwidths and Sidelobe Levels",
year = "2015",
url={https://www.antenna-theory.com/basics/radPatDefs.php},
note = "[accessed 23/Dec/2024]"
}

@misc{ImpedanceofInductor,
author = "{Electronics Area}",
title = "Impedance of Inductor",
year = "2015",
url={https://electronicsarea.com/what-is-the-impedance-of-an-inductor/},
note = "[accessed 22/Dec/2024]"
}	

@misc{Free-3D-em-Simulations,
author = "{Christianidis Vasilios}",
title = "Free-3D-em-Simulations",
year = "2024",
url={https://gitlab.com/Basilisvirus/free-3d-em-simulations},
note = "[accessed 22/Dec/2024]"
}

@misc{paniresYoutube,
author = "{panire}",
title = "Panire's youtube channel",
year = "-",
url={https://www.youtube.com/@panire3},
note = "[accessed 22/Dec/2024]"
}

@misc{SWR_WhatIsMyLoad,
author = "{Marcus Muller}",
title = "SWR measurement: what is considered to be my Load?",
year = "22/Dec/2024",
url={https://electronics.stackexchange.com/a/733959/252145},
note = "[accessed 22/Dec/2024]"
}

@misc{SmithChartLtd,
author = "{Impedans Ltd}",
title = "Basics of Smith Chart",
year = "2023",
url={https://www.impedans.com/smith-chart/},
note = "[accessed 1/Dec/2024]"
}

@misc{EM_SWRformula,
author = "{EM}",
title = "Standing wave ratio (SWR) formula",
year = "2024",
url={https://www.electricity-magnetism.org/standing-wave-ratio-swr-formula/},
note = "[accessed 22/Dec/2024]"
}

@misc{AN043,
author = "{Audun Andersen}",
title = "AN043: Small Size 2.4 GHz PCB antenna",
year = "2008",
url={https://www.ti.com/lit/an/swra117d/swra117d.pdf},
note = "[accessed 2/Nov/2024]"
}

@misc{HowtoDesignSimAntennaMatlab,
author = "{Robert Feranec}",
title = "How to Design and Simulate PCB Antenna",
year = "13/Oct/2022",
url={https://www.youtube.com/watch?v=Rke7d9MKOLs},
note = "[accessed 2/Nov/2024]"
}

@misc{DN023,
author = "{Fredrik Kervel}",
title = "Design Note DN023: 868 MHz, 915 MHz and 955 MHz Inverted F Antenna",
year = "2011",
url={https://www.ti.com/lit/an/swra228c/swra228c.pdf?ts=1730547621361},
note = "[accessed 2/Nov/2024]"
}

@misc{AntennaSelectionAH,
author = "{A.H. Systems, inc.}",
title = "A simple guide to antenna selection",
year = "2023",
url={https://www.ahsystems.com/articles/antenna-selection.php},
note = "[accessed 28/Oct/2024]"
}

@misc{HowToSpecifyBandwidth,
author = "{MobileMark}",
title = "How do you specify the bandwidth of an antenna?",
year = "2024",
url={https://www.mobilemark.com/about/faq/how-do-you-specify-the-bandwidth-of-an-antenna/},
note = "[accessed 2/Nov/2024]"
}

@misc{WHATCOUNTERPOISERADIAL,
author = "{Victor French}",
title = "WHAT IS A COUNTERPOISE  WHAT IS A RADIAL",
year = "2018",
url={https://slideplayer.com/slide/13162059/},
note = "[accessed 28/Oct/2024]"
}

@misc{Whycounterpoise,
author = "{Jean-Paul Suijs - PA9X}",
title = "Why does an antenna require a counterpoise?",
year = "8/Oct/2023",
url={https://www.pa9x.com/why-does-an-antenna-require-a-counterpoise/},
note = "[accessed 28/Oct/2024]"
}

@misc{letopReply,
author = "{le top}",
title = "le top reply to: Does an antenna violate the principal of a circuit having a return path?",
year = "24/May/2026",
\url={https://electronics.stackexchange.com/a/236196/252145},
note = "[accessed 28/Oct/2024]"
}

@misc{OlinLathropReply,
author = "{Olin Lathrop}",
title = "Olin Lathrop reply to: Does an antenna violate the principal of a circuit having a return path?",
year = "24/May/2016",
url={https://electronics.stackexchange.com/a/236048/252145},
note = "[accessed 28/Oct/2024]"
}

@misc{TelecomDictionary,
author = "{Ray Horak}",
title = "Webster's New World Telecom Dictionary",
year = "",
url={https://books.google.gr/books?id=EXHVTLms96oC&pg=PA34&dq=antenna&redir_esc=y#v=onepage&q=antenna&f=false},
note = "[accessed 28/Oct/2024, page 34]"
}

@misc{FR4ByFew,
author = "{Saar Drimer}",
title = "FR-4: Used by many known by few",
year = "12/Oct/2023",
url={https://www.eurocircuits.com/blog/fr-4-used-by-many-known-by-few/},
note = "[accessed 28/Oct/2024]"
}

@misc{Lessonslearned,
author = "{Wendemagegnehu (Wendem) Tsegaye Beyene, Yeon-Chang Hahm, Dave Secker, Jihong Ren, Don Mullen, Yuriy Shlepnev}",
title = "Lessons learned: How to Make Predictable PCB Interconnects for Data Rates of 50 Gbps and Beyond, DesignCon 2014",
year = "March/2024",
url={https://www.researchgate.net/publication/261175250_Lessons_learned_How_to_Make_Predictable_PCB_Interconnects_for_Data_Rates_of_50_Gbps_and_Beyond_DesignCon_2014},
note = "[accessed 27/Oct/2024]"
}

@misc{PCBmaterialselectionConsiderations,
author = "{Milan Yogendrappa}",
title = "PCB material selection: electrical and manufacturing considerations",
year = "25/Feb/2021",
url={https://www.protoexpress.com/blog/pcb-material-selection-electrical-manufacturing-considerations/},
note = "[accessed 27/Oct/2024]"
}

@misc{PCBforHiSpeeds,
author = "{isola}",
title = "PCB Material Selection for
High-speed Digital Designs	",
year = "",
url={https://www.isola-group.com/wp-content/uploads/PCB-Material-Selection-for-High-speed-Digital-Designs-1.pdf},
note = "[accessed 27/Oct/2024]"
}

@misc{MaterialsForAdvanced,
author = "{Gary Brist, Gary Long}",
title = "Materials for Advanced Packaging",
year = "2024",
url={https://link.springer.com/chapter/10.1007/978-0-387-78219-5_8},
note = "[accessed 27/Oct/2024]"
}

@misc{AboutPCBMaterials,
author = "{Robert Feranec}",
title = "Need To Know This About PCB Materials",
year = "7/March/2024",
url={https://youtu.be/hmcTdNyV-pQ?si=OrRU1qzSAcqL38cw},
note = "[accessed 27/Oct/2024]"
}

@misc{CableImpedanceCalc,
author = "{Alvaro Diez, Steven Wooding}",
title = "Cable Impedance Calculator",
year = "19/June/2024",
url={https://www.omnicalculator.com/other/cable-impedance},
note = "[accessed 27/Oct/2024]"
}

@misc{InsulationsEr,
author = "{Omni Cable}",
title = "Dielectric Constants of Insulations",
year = "2024",
url={https://www.omnicable.com/technical-resources/dielectric-constants-of-insulations},
note = "[accessed 27/Oct/2024]"
}

@misc{ProbingConsideration,
author = "{Keysight}",
title = "Considerations in Probing Oscillator Circuits",
year = "",
url={https://docs.keysight.com/kkbopen/considerations-in-probing-oscillator-circuits-587205540.html},
note = "[accessed 27/Oct/2024]"
}

@misc{diffCharacCircuitImpedance,
author = "{NeilUK}",
title = "Experimental setup has not defined or measured their impedance properly?",
year = "20/Oct/2024",
url={https://electronics.stackexchange.com/a/728463/252145},
note = "[accessed 20/Oct/2024]"
}

@misc{Why50RImpedance,
author = "{Robert Feranec}",
title = "Every PCB Designer Needs To Know This About PCB Track Impedance | TDR | Eric Bogatin",
year = "13/Jan/2022",
url={https://www.youtube.com/watch?v=U60y4JC0Wxs},
note = "[accessed 20/Oct/2024]"
}

@misc{samsungsem,
author = "{Samsung}",
title = "Samsung Electro-Mechanics MLCC Component Library",
year = "",
url={https://weblib.samsungsem.com/mlcc/mlcc-ec.do},
note = "[accessed 28/Sep/2024]"
}

@misc{RobustnessOfCaps,
author = "{Blattau, Nathan and Gormally, Patrick and Iannaccone, Vin and Harvilchuck, Laurence and Hillman, Craig.}",
title = "Robustness of Surface Mount Multilayer Ceramic Capacitors Assembled with Pb-Free Solder.",
year = "2004",
url={https://www.researchgate.net/publication/228688449_Robustness_of_Surface_Mount_Multilayer_Ceramic_Capacitors_Assembled_with_Pb-Free_Solder},
note = "[accessed 23/Sep/2024]"
}

@misc{KemetCapacitorSimulation,
author = "{KEMET Corporation}",
title = "YAGEO GROUP Capacitor Simulation",
year = "2021",
url={https://ksim3.kemet.com/capacitor-simulation},
note = "[accessed 23/Sep/2024]"
}

@misc{OpAboveResonance,
author = "{Dr. Howard Johnson}",
title = "Operating Above Resonance",
year = "April/1997",
url={https://www.sigcon.com/Pubs/straight/resonance.htm},
note = "[accessed 23/Sep/2024. First printed in https://www.electronicdesign.com/]"
}

@book{purcell2013electricity,
title={Electricity and Magnetism (3rd ed.)},
author={Purcell, Edward M.; Morin, David J.},
isbn={978-1-107-01402-2},
url={https://en.wikipedia.org/wiki/Electric_field#cite_note-2},
year={2013},
publisher={978-1-107-01402-2},
note = "[Accessed 28/02/2022]"
}

@misc{DN035,
author = "{Texas Instruments}",
title = "Antenna Selection Quick Guide DN035",
year = "2022",
url={www.ti.com/lit/swra351},
note = "[.pdf; accessed 06/03/2024]"
}

@misc{fourierTable,
author = "{Wikibooks contributors}",
title = "Engineering Tables/Fourier Transform Table 2",
year = "2019",
url={https://en.wikibooks.org/wiki/Engineering_Tables/Fourier_Transform_Table_2},
note = "[accessed 16/06/2024]"
}

@misc{ SineFourierExample,
author = "{Manish Kumar Saini}",
title = "Fourier Transform of the Sine and Cosine Functions",
year = "09-Dec-2021",
url={https://www.tutorialspoint.com/fourier-transform-of-the-sine-and-cosine-functions},
note = "[accessed 16/06/2024]"
}

@misc{ Crossingplanes,
author = "{Robert Feranec}",
title = "Very Important For PCB Layout: Crossing planes explained by Eric Bogatin",
year = "16-May-2023",
url={https://www.youtube.com/watch?v=LdEHJXs5xpw},
note = "[accessed 04/Aug/2024]"
}

@MISC {718635,
    title = "{MATLAB Fourier: Why do I see less harmonics the more I increase the sampling frequency?}",
    author = {Janka "\url{https://electronics.stackexchange.com/users/126172/janka}},
    url = {Electrical Engineering Stack Exchange},
    note = {URL:"\url{https://electronics.stackexchange.com/q/718635} (version: 2024-07-07)}
}

@misc{ LTC2640,
author = "{Linear technology, Analog Devices}",
title = "LTC2640 Datasheet",
year = "06/2017",
url={https://gr.mouser.com/datasheet/2/609/2640fd-2954397.pdf},
note = "[accessed 10/Aug/2024]"
}

@misc{ MAX31865,
author = "{Maxim Integrated}",
title = "MAX31865 Datasheet",
year = "07/2015",
url={https://gr.mouser.com/datasheet/2/609/MAX31865-3469724.pdf},
note = "[accessed 10/Aug/2024]"
}

@misc{ MAX4238_9,
author = "{Maxim Integrated}",
title = "MAX4238/9 Datasheet",
year = "12/2020",
url={https://gr.mouser.com/datasheet/2/609/MAX4238_MAX4239-3470242.pdf},
note = "[accessed 10/Aug/2024]"
}

@misc{ SER2900,
author = "{Coilcraft}",
title = "SER2900 Datasheet",
year = "03/12/2021",
url={https://gr.mouser.com/datasheet/2/597/ser2900-270685.pdf},
note = "[accessed 10/Aug/2024]"
}

@misc{GRM158R61A226ME15D,
author = "{Murata}",
title = "GRM158R61A226ME15D Datasheet",
year = "08/01/2024",
url={https://ds.murata.co.jp/simsurfing/mlcc.html?partnumbers=%5B%22GRM158R61A226ME15%22%5D&oripartnumbers=%5B%22GRM158R61A226ME15D%22%5D&rgear=suaykx&rgearinfo=com},
note = "[accessed 10/Aug/2024]"
}

@misc{parallel-rlc-impedance,
author = "{Anatoly Zolotkov}",
title = "Parallel RLC Circuit Impedance Calculator",
year = "01/02/2017",
url={https://www.translatorscafe.com/unit-converter/en-US/calculator/parallel-rlc-impedance/},
note = "[accessed 08/Sep/2024]"
}

@misc{series-rlc-impedance,
author = "{Anatoly Zolotkov}",
title = "Series RLC Circuit Impedance Calculator",
year = "01/02/2017",
url={https://www.translatorscafe.com/unit-converter/en-US/calculator/series-rlc-impedance/},
note = "[accessed 08/Sep/2024]"
}

@misc{Impedance-Formula-Cheatsheet,
author = "{Bess Ruff, MA}",
title = "Impedance Formulas Cheatsheet",
year = "06/July/2024",
url={https://www.wikihow.com/Calculate-Impedance},
note = "[accessed 08/Sep/2024]"
}

@misc{LQH43NH222J03,
author = "{Murata}",
title = "Murata Simsurfing LQH43NH222J03 Freq characteristics",
year = "8/1/2024",
url = {https://ds.murata.co.jp/simsurfing/mlcc.html?partnumbers=%5B%22LQH43NH222J03%22%5D&oripartnumbers=%5B%22LQH43NH222J03%22%5D&rgear=suaykx&rgearinfo=com},
note = "[accessed 15/Sep/2024]"
}

@misc{LQH43NH222J03_Image,
author = "{Murata}",
title = "Murata inductor image from element14.com",
year = "-",
url={https://th.element14.com/murata/lqh43mn101k03l/inductor-100uh-0-16a-1812-wirewound/dp/2443264},
note = "[accessed 15/Sep/2024]"
}

@misc{682082,
author = "{The Photon (https://electronics.stackexchange.com/users/6334/the-photon)}",
title = "Inductor datasheets not showing impedance vs frequency plots",
year = "19/Sep/2023",
url={https://electronics.stackexchange.com/q/682082},
note = "[accessed 16/Sep/2024]"
}

@misc{Capacitor_Losses,
author = "{EPCI}",
title = "Capacitor Losses (ESR, IMP, DF, Q), Series or Parallel Eq. Circuit",
year = "19/04/2024",
url={https://passive-components.eu/capacitors-losses-esrimpdfq/},
note = "[accessed 16/Sep/2024]"
}

@misc{725405,
author = "{glen geek}",
title = "Understanding non-deal inductor model R parallel resistor",
year = "15/09/2016",
url={https://electronics.stackexchange.com/q/725405},
note = "[accessed 16/Sep/2024]"
}

@misc{Capacitor-ESR,
author = "{DigiKey}",
title = "Simple Explanation of Capacitor ESR – Why Is It Important and How Is It Specified?",
year = "15/09/2016",
url={https://www.digikey.es/es/articles/simple-explanation-of-capacitor-esr},
note = "[accessed 17/Sep/2024]"
}

@misc{MeasuringSelfInductance,
author = "{Freddy Alferink}",
title = "Measuring self inductance and ESR",
year = "26/01/2018",
url={https://meettechniek.info/passive/inductance.html},
note = "[accessed 17/Sep/2024]"
}

@misc{L_LumpedModel,
author = "{D. J. Gershman; B. P. Block; M. Rubin; M. Benna; P. R. Mahaffy; T. H. Zurbuchen}",
title = "Higher order parametric excitation modes for spaceborne quadrupole mass spectrometers",
year = "21/Dec/2011",
url={https://doi.org/10.1063/1.3669781},
note = "[accessed 17/Sep/2024]"
}

@misc{JLCpcbCom,
author = "{JLCPCB}",
title = "JLCpcb capabilities",
year = "2024",
url={https://jlcpcb.com/capabilities/pcb-capabilities},
note = "[accessed 22/Sep/2024]"
}

@misc{EurocircuitsCom,
author = "{Eurocircuits}",
title = "Eurocircuits Classification editor/ Pattern class",
year = "2024",
url={https://be.eurocircuits.com/shop/orders/basketitems.aspx#},
note = "[accessed 22/Sep/2024]"
}

@misc{AdvDisadvThinnerPCB1,
author = "{Kevin Webb}",
title = "What are the advantages and disadvantages of a thinner PCB?",
year = "10/Oct/2023",
url={https://blogs.sw.siemens.com/valor-dfm-solutions/what-are-the-advantages-and-disadvantages-of-a-thinner-pcb/},
note = "[accessed 22/Sep/2024]"
}

@misc{AdvDisadvThinnerPCB2,
author = "{Angie Brown}",
title = "Advantages and Disadvantages of Thinner PCB Designs",
year = "2024",
url={https://www.epectec.com/articles/advantages-and-disadvantages-of-thinner-pcb-designs.html},
note = "[accessed 22/Sep/2024]"
}